传承心法 师傅心法需求 需求玩家等级 
1 1 100 
2 5 100 
3 10 100 
4 20 120 
5 30 150 
6 40 190 
7 50 240 
8 60 300 
9 70 370 
10 80 450

//////////////////////////////////////////////////
// 战宝宝
小手镯,银手镯,金项链,古铜戒指,六角戒指,玻璃戒指,钢手镯,紫碧螺,魔血项链,魔力手镯,
幽灵项链,珍珠戒指,放大镜,铁手镯,传统项链,凤凰明珠,道德戒指,竹笛,白金项链,降妖除魔戒指,
生铁戒指,白色虎齿项链,大手镯,道士手镯,灯笼项链,黑檀手镯,金戒指,坚固手套,蓝色水晶戒指,琥珀项链,
魔鬼项链,蓝翡翠项链,蛇眼戒指,金手镯,灵魂项链,心灵手镯,铂金戒指,
//////////////////////////////////////////////////
// 法
//////////////////////////////////////////////////
// 道
超级护身符,金戒指,记忆项链,龙之戒指,泰坦戒指,力量戒指,骷髅戒指,龙骨镯,死神手套,虹魔戒指,
龙之手镯,生命项链,幽灵战衣(女),重盔甲(男),红宝石戒指,黑檀项链,幽灵手套,皮制手套,珊瑚戒指,
思贝儿手镯，三眼手镯,铂金戒指,恶魔铃铛



//////////////////////////////////////////////////
// 地下商人信息

02:23	红宝石戒指
07:23	龙之戒指
11:23	金项链,金戒指,金手镯,白金项链,铂金戒指		(第二天相同)
22:23	金项链,金戒指,金手镯,白金项链,铂金戒指		(与 11:23 相同)

装备回收(各种天)手续物品:
金创药(小)包、魔法药（小）包、银手镯、死神手套、火球术、钢手镯
============================
地下收购商人: 红宝石戒指
金戒指\金手镯\铂金戒指\金项链\白金项链
============================
0:23  九周年NPC边上       
1:23  银杏山谷 最下方	01：17    袄玛废村(293:57)			
2:23  袄马森林 382 19   				--红宝石戒指/青铜头盔
3:23   庄园皇宫门口                    
4：24   苍月423：138  
6:23   封魔城左上[下]角城墙				--白金项链
7:23   祖7右边门进中间顶 				--龙之戒指
8:23   白日门 坐标 360  60 
9:23   土 书店 院内
10:23  地下夺宝7层
11:23  在庄园 51 75						--金项链,金戒指,金手镯,白金项链,铂金戒指		(第二天相同)
12:23  在 巨魔 
13:23  地下 5层 
14:23  雷2接水82,109
15:23  地下小道164,97
16:23  古代遗迹，小凹槽 99 174
17:23   祖玛7-1  12  52
18:23   在苍月夺宝里
19.03   雪域65级以上夺宝地图
20.03   沙皇宫里面
21.03   比 擂台里面
22.23  祖玛教主之家						--金项链,金戒指,金手镯,白金项链,铂金戒指		(与 11:23 相同)
23;23  地下4层口
===========================

装备回收(各种天)手续物品:
金创药(小)包、魔法药（小）包、魔法药（中）、青铜剑、基本剑术、黑檀项链、
银手镯、死神手套、火球术、钢手镯、放大镜、特效金创药,
火球术,蓝翡翠项链,黑色水晶项链-魔法长袍(女),强效金创药-大火球，魔法药小-魔法长袍(男),
施毒术-小手镯,青铜头盔-蛇眼戒指,放大镜-地牢逃脱卷包,金创药(中)-幽灵战衣(男),
幽灵战衣(女)-魔法头盔,
===========================

合击：
战战: 破魂斩 - 烈火,半月
道道: 噬魂沼泽 - 真气,气功波
法法: 火龙气焰 - 爆烈,灭天火
战法: 雷霆一击 - 寒冰掌,半月
道法: 末日审判 - 启示,圣言术
战道: 劈星斩 - 困魔咒,狮子吼

============================

合书页专栏
（持久和）
20+35+27+24+29+38+24+32=229		白日门野蛮 28.6%
80+74+65+48+61+38+75+81=522		白日门野蛮 65.3%
48+23+29+40+42+38+27+64=311		失败	
39+70+63+64+44+58+26+63=427		白日门气功波 53.4%
+51+90+98+70+63+58

=============================
神龙秘境，神秘商人
第一：583.452 在13:20左右
第二：561.486 在13:36左右
第三：487.466 在13:45左右
23:41 => 189:661
00:07 => 318:405

边境勇士 320:430
虫子的大概地点是640 168	600:300
180:519  刀兵比较多