   欢迎大家加入ゅ泉水叮咚n行会。从此我们并肩战斗，我们生死相依。在这里有说不完的兄弟情深
，诉不尽的儿女情长。因为你来到ゅ泉水叮咚n，你的传奇生活会更加精彩 。因为大家的共同努力ゅ
泉水叮咚n 会变的更加美丽 。                                                              
           群的QQ号是 92330989 加的改成游戏里的名字  http
        
          
            (在线的都进  玩物语音 密码333
)


://yaoguanghui.ys168.com 能下载歪歪的下个歪歪 :24721712 搜索瑞云山庄   20346770 月语音 房间1                   
   盛大免费电话 ：95105222本行会的个人联系方法： 感觉    13945887479 火暴づ尊者13165072198
 潮州人: 15064538123 宝宝美人: 15132091236  
   请大家自觉遵守公共道德 维护行会良好的道德环境 严禁在 公屏 和 QQ群里刷谩骂自己兄弟文字
。 违反者请自觉退会 。；请大家任务空余积极参加行会活动。                              
                      
                        
                          
                             行会公告
												
☆〖最新的收购商人地点有不对的可以找我〗☆      接水时间 和地点
杂、1点23的在胡月山57：266                      9；00―9；30
杂、2：23沃玛森林382：19                        盟重书店 8个泉眼 霸者1个泉眼 烈焰殿1个泉眼
    3：23毒蛇山谷430：20                        光芒回廊1个泉眼 疾风殿1个泉眼 奥玛三层1个
    4：23苍月423：138                           泉眼 骨魔五层1个泉眼 尸魔三层1个泉眼 牛魔
    5：23地下小房间门口                         七层1个泉眼  
金、6：23封魔谷左城墙上面                       14；00-15；00眼
杂、7：23祖玛神殿7层中间的位置                  雷炎二层7个泉眼 霸者4个泉眼 骨魔五层1个泉
金、8：23 胡月神殿                              泉眼 尸魔三1个泉眼 奥玛三1个泉眼 牛魔七层1
金、9：23土书店院内                             个泉眼
金、10：23地下夺宝7层                           17；00-18；00
金、11：23庄园绝世高手旁边                      祖玛7层6个泉眼 霸者1个泉眼 骨魔五层1个泉眼
金、12：23面1层中间                             尸魔三 1个泉眼 
金、13：23地下5层
金、14：23雷二接水 82：109                      19；00-20；00                  
金、15：23地下小道 164：97                      宫殿长廊8个泉眼 霸者1个泉眼 牛魔七层1个泉眼
金、16：23古代遗迹小凹槽 99：174               
金、17：23祖玛7―――1  12：52    		            20；30-21；30
金、18：23在苍月夺宝里                          雷炎二层7个泉眼 牛魔七层1个泉眼 奥玛三层1
金、19：23雪域65级以上夺宝地图                  个泉眼 尸魔三层1个泉眼 骨魔五层1个泉眼 霸
金、20：23沙皇宫里面                            者1个泉眼 疾风殿1个泉眼 烈焰殿1个泉眼 光芒
金、21：23比擂台里面                            回廊1个泉眼
金、22：23祖玛教主之家
金、23：23地下4层口                             22；00-23；00
金、00：23盟重活动使者左边                      祖玛七层 6个泉眼 霸者1个泉眼 骨魔五层1个
                                                泉眼 尸魔三层1个泉眼 奥玛三层1个泉眼 牛魔
                                                七层1个泉眼

 
       温馨提示：以下的人员和他们做狐月缘任务的时候小心啊！
   只若如初见〃      我叫小玲珑    上官㈤婉儿    平湖圣人      战火  四面楚歌  菲儿娃娃
 ★幻境※英雄   电魂  老狼的女人  英雄∽狂拽  名花落谁家  “娜”美人  龙战∨小道→女
疯狂道士008  乾隆皇帝  笑看。。。天下  伤情夜雨